# typerek

./: .dockerignore  .env.beta.example  .env.example  .env.java-shared.example  .env.java.example  .gitignore  Dockerfile  Gemfile  README.md  docker-compose.beta.yaml  docker-compose.java-shared.yaml  docker-compose.java.yaml  docker-compose.yaml  openapi.yaml  package-lock.json  package.json  tailwind.config.js
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/pl/typerek/: TyperekApplication.java
backend/src/main/java/pl/typerek/config/: DevSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pl/typerek/domain/: Answer.java  BetType.java  BetTypeConverter.java  Match.java  TimestampedEntity.java  User.java
backend/src/main/java/pl/typerek/repo/: AnswerRepository.java  MatchRepository.java  UserRepository.java
backend/src/main/java/pl/typerek/security/: JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
backend/src/main/java/pl/typerek/service/: AuthService.java  BetService.java  InvitationService.java  MatchMapper.java  MatchService.java  RankingEntry.java  RankingService.java  ScoringService.java  UserService.java  Validations.java
backend/src/main/java/pl/typerek/web/: AuthController.java  HealthController.java  InvitationsController.java  MatchesController.java  ProfileController.java  RankingsController.java  UsersController.java
backend/src/main/java/pl/typerek/web/dto/: AnswerDto.java  AuthResultDto.java  BetRequest.java  CreateUserRequest.java  CurrentUserDto.java  InvitationAcceptRequest.java  InvitationCreatedDto.java  InvitationInfoDto.java  LoginRequest.java  MatchDetailDto.java  MatchDto.java  MatchListDto.java  OddsDto.java  ParticipantDto.java  RankingEntryDto.java  StandingDto.java  UserDto.java  UserProfileDto.java  UserProfileMatchDto.java  UserProfileUserDto.java  UserRefDto.java
backend/src/main/java/pl/typerek/web/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/typerek/: AuthApiTest.java  IntegrationTest.java  InvitationsApiTest.java  JwtServiceTest.java  MatchesApiTest.java  PermissionsApiTest.java  ProfileApiTest.java  RankingApiTest.java  ScoringServiceTest.java  SpaServingTest.java  UsersApiTest.java
backend/src/test/resources/: docker-java.properties  schema.sql
backend/src/test/resources/static/: index.html
config/: application.rb  importmap.rb  puma.rb  recurring.yml  routes.rb
db/: schema.rb  seeds.rb
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
(+198 files in other folders)
